# syntax=docker/dockerfile:experimental
FROM alpine/git:latest AS pull
RUN --mount=type=secret,id=repoaccess,dst=/root/.netrc,required=true git clone --recurse-submodule https://github.com/edgelesssys/edb.git /mariadb

FROM ghcr.io/edgelesssys/edgelessrt-dev:nightly AS build
RUN apt update && apt install -y libncurses5-dev libcurl4-openssl-dev bison liblz4-dev bbe
COPY --from=pull /mariadb /mariadb
# build edb
WORKDIR /mariadb/build
RUN cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
RUN --mount=type=secret,id=signingkey,dst=/mariadb/build/private.pem,required=true make -j`nproc`


FROM ghcr.io/edgelesssys/edgelessrt-deploy:nightly AS release
LABEL description="edb"
COPY --from=build /mariadb/build/edb-enclave.signed /
COPY --from=build /mariadb/build/edb /
ENTRYPOINT ["erthost", "edb-enclave.signed"]

# Expose ports.
EXPOSE 3306
EXPOSE 8080
